<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        overflow: hidden;
  width: 100%;
  height: 100%;
  background: radial-gradient(
        circle farthest-side at 0% 50%,
        #282828 23.5%,
        rgba(255, 170, 0, 0) 0
      )
      21px 30px,
    radial-gradient(
        circle farthest-side at 0% 50%,
        #a1000e 24%,
        rgba(240, 166, 17, 0) 0
      )
      19px 30px,
    linear-gradient(
        #282828 14%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 85%,
        #282828 0
      )
      0 0,
    linear-gradient(
        150deg,
        #282828 24%,
        #a1000e 0,
        #a1000e 26%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 74%,
        #a1000e 0,
        #a1000e 76%,
        #282828 0
      )
      0 0,
    linear-gradient(
        30deg,
        #282828 24%,
        #a1000e 0,
        #a1000e 26%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 74%,
        #a1000e 0,
        #a1000e 76%,
        #282828 0
      )
      0 0,
    linear-gradient(90deg, #a1000e 2%, #282828 0, #282828 98%, #a1000e 0%) 0 0
      #282828;
  background-size: 40px 60px;
}
.container{
    text-align: center;
}
.love-potion{
    border-radius: 5px;
    align-items: center;
}
.main-div{
    margin-top: -5px;
    margin-left: 450px  ;
    border-radius: 15px;
    background-color: #282828 ;
    width: 500px;
    height: 500px;
}
.text-div{
    display: flex ;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.welcome-text{
    font-size: 25px;
    color: #a1000e;
    font-family: cursive;
}
.Calculate-text{
    color: #a1000e;
    font-size: large;
    font-family: cursive
}
.enter-names{
    font-size: small;
    color: #a1000e;
    font-family: cursive;
}
/* stolen */

.textInputWrapper {
  position: relative;
  width: 380px;
  margin: 12px 5px;
  margin-left: 50px;
  --accent-color: #a1000e;
}

.textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}

.textInputWrapper:before,
.textInputWrapper:after {
  content: "";
  left: 0;
  right: 0;
  position: absolute;
  pointer-events: none;
  bottom: -1px;
  z-index: 4;
  width: 100%;
}

.textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
}

.textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}

.textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
  transform: scaleX(1);
}

.textInputWrapper:focus-within:after {
  border-bottom: 2px solid var(--accent-color);
  transform: scaleX(1);
}

.textInputWrapper:after {
  content: "";
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  will-change: transform;
  border-bottom: 2px solid var(--accent-color);
  border-bottom-color: var(--accent-color);
}

.textInput::placeholder {
  transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  opacity: 1;
  user-select: none;
  color: rgba(255, 255, 255, 0.582);
}

.textInputWrapper .textInput {
  border-radius: 5px 5px 0px 0px;
  box-shadow: 0px 2px 5px rgb(35 35 35 / 30%);
  max-height: 36px;
  background-color: #252525;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 200ms;
  transition-property: background-color;
  color: #e8e8e8;
  font-size: 14px;
  font-weight: 500;
  padding: 12px;
  width: 100%;
  border-left: none;
  border-bottom: none;
  border-right: none;
}

.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active {
  outline: none;
}

.textInputWrapper:focus-within .textInput,
.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active {
  background-color: #353535;
}

.textInputWrapper:focus-within .textInput::placeholder {
  opacity: 0;
}
.first-name{
    font-size: 25px;
    font-family: cursive;
}

button {
  position: relative;
  background-color: white;
  border-radius: 5px;
  box-shadow: rgb(121, 18, 55) 0px 4px 0px 0px;
  padding: 15px;
  background-repeat: no-repeat;
  cursor: pointer;
  box-sizing: border-box;
  width: 154px;
  height: 49px;
  color: black;
  border: none;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  overflow: hidden;
  margin-top: 20px;
}

button::before {
  content: "";
  background-color: #a1000e;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width 700ms ease-in-out;
  display: inline-block;
}

button:hover::before {
  width: 100%;
}
p{
    color: white;
    font-family: cursive;
}

@media (max-width:760px) {
  .main-div{
    margin-top: -5px;
    margin-left: 40px  ;
    border-radius: 15px;
    background-color: #282828 ;
    width: 80%;
    height: 50%;
  }
  .textInputWrapper {
  position: relative;
  width: 60%;
  margin: 12px 5px;
  margin-left: 50px;
  --accent-color: #a1000e;
}
.first-name{
    font-size: medium;
}
button{
    width: 64px;
  height: 20px;
  margin-top: 5px;
}
.Calculate-text2{
    font-family: cursive;
    font-weight: 700;
    position: absolute;
    margin-left: -25px;
    margin-top: -5px;
    font-size: 12px;
}

p{
    color: white;
    font-family: cursive;
}
}

</style>
<body>
    <div class="container">
        <img class="love-potion" src="Love potionn.gif" alt="">
    

    <div class="main-div">
            
            <div class="text-div"><h1 class="welcome-text">Welcome</h1><img src="textimage.png" alt=""> </div>
                    <span id="lovefinal" class="Calculate-text">Calculate your love score</span>
                    <br><span class="enter-names">please enter names below</span>

                    <h3 class="first-name"> First Name </h3>
                    <div class="textInputWrapper">
                        <input id="firstName" placeholder="Type Here" type="text" class="textInput">
                    </div>
                    <h3 class="first-name"> Second Name </h3>
                    <div class="textInputWrapper">
                        <input id="secondName" placeholder="Type Here" type="text" class="textInput">
                    </div>

                    <button onclick="calculate()"><span class="Calculate-text2">Calculate</span></button>
                    <button onclick="reset()"><span class="Calculate-text2">Reset</span></button>

    
        </div>

        <footer>
            <p id="notice">*Note:Just a quick work!</p>
            <p>© 2024 e-xxxl</p>
          </footer>
    </div>

    <script>
        function calculate(){
            let firstName = document.getElementById("firstName").value;
 let secondName = document.getElementById("secondName").value;
 let loveScore = Math.random() * 100;
 let finalScore = Math.round(loveScore);



 if (firstName === "") {
   alert("please enter first name");
 } else if (secondName === "") {
   alert("Please enter second name");

 } else {
   document.getElementById("lovefinal").innerHTML = firstName + " and " + secondName + " your lovescore is " + finalScore + " % ";
   
 }
 
};

function reset() {
 location.reload();
}
        
       

    </script>
</body>
</html>